# employ-department

./: README.md  pom.xml
src/main/java/my/Bean/: Department.java  Employee.java
src/main/java/my/Controller/: DepartmentController.java  EmployeeController.java  LoginController.java  MainController.java  TestController.java
src/main/java/my/Mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/my/Service/: DepartmentService.java  EmployeeService.java
src/main/java/my/Test/: TestDepartmentMapper.java  TestEmployeeMapper.java
src/main/java/my/util/: JsonMsg.java
src/main/resources/: Mybatis.xml  applicationContext.xml  dispatcher-servlet.xml
src/main/resources/my.Mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: departmentAdd.jsp  departmentPage.jsp  departmentUpdate.jsp  employeeAdd.jsp  employeePage.jsp  employeeUpdate.jsp  login.jsp  main.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/commom/: foot.jsp  head.jsp  leftsidebar.jsp
src/main/webapp/static/html/: department.html  employee.html  foot.html  head.html  leftsidebar.html  main.html
